# ProtocolBuffersCli

./: .gitattributes  .gitignore  ProtoCli.sln  README.md
ProtoCli/: Program.cs  ProtoCli.csproj
protocli/: protoc_linux_x86  protocli.csproj
protocli2/: protoc_linux_x64  protoc_macosx_x64  protoc_macosx_x86
