<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>    
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <Target Name="AfterBuild">
    <Copy SourceFiles="$(ProjectDir)\\protoc_*" DestinationFolder="$(TargetDir)" ContinueOnError="true" />
  </Target>


</Project>